# Hotel-reservation-system

./: README.md  pom.xml  test.http
src/main/java/com/example/springboot/: SpringBootEmailApplication.java
src/main/java/com/example/springboot/common/: Validcode.java
src/main/java/com/example/springboot/common/domain/: BlockedUser.java  BlockedUserExample.java  City.java  CityExample.java  Country.java  CountryExample.java  Distinction.java  DistinctionExample.java  Hotel.java  HotelExample.java  Order.java  OrderExample.java  Province.java  ProvinceExample.java  Room.java  RoomExample.java  Standard.java  StandardExample.java  User.java  UserExample.java
src/main/java/com/example/springboot/common/domain/Extends/: HotelExtends.java  OrderExtends.java
src/main/java/com/example/springboot/common/utils/: PageUtil.java  Result.java
src/main/java/com/example/springboot/controller/: BookingController.java  CheckController.java  HotelController.java  LoginController.java  OrderControllerLiu.java  PageController.java  RegionController.java  RegisterController.java  RoomController.java  StrandradController.java  UserController.java  UserControllerLiu.java  UserInformationConroller.java
src/main/java/com/example/springboot/dto/: ResultDTO.java  UserDTO.java
src/main/java/com/example/springboot/exception/: CustomizeErrorCode.java
src/main/java/com/example/springboot/mapper/: BlockedUserMapper.java  CityMapper.java  CountryMapper.java  DistinctionMapper.java  HotelMapper.java  OrderMapper.java  OrderMapperLiu.java  ProvinceMapper.java  RegionMapper.java  RoomMapper.java  StandardMapper.java  UserMapper.java  UserMapperLiu.java  VerifyMapper.java
src/main/java/com/example/springboot/mapper/Extends/: CountryMapperExtends.java  HotelMapperExtends.java  OrderMapperExtends.java  RoomMapperExtends.java  UserMapperExtends.java
src/main/java/com/example/springboot/model/: City.java  Country.java  Distinction.java  Hotel.java  Order.java  Province.java  Standard.java  User.java  Verify.java
src/main/java/com/example/springboot/model/extend/: HotelExtend.java
src/main/java/com/example/springboot/service/: CheckService.java  HotelService.java  LoginService.java  OrderService.java  OrderServiceLiu.java  RegionService.java  RegisterService.java  RoomService.java  StandardService.java  UserService.java  UserServiceLiu.java  UserinformationService.java
src/main/resources/: application.yml
src/main/resources/db/: scu_java_21.sql  scu_java_21_2.0.sql
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BlockedUserMapper.xml  CityMapper.xml  CountryMapper.xml  DistinctionMapper.xml  HotelMapper.xml  OrderMapper.xml  RoomMapper.xml  StandardMapper.xml  UserMapper.xml  provinceMapper.xml
src/main/resources/mybatis/mapper/extends/: CountryMapperExtends.xml  HotelMapperExtends.xml  OrderMapperExtends.xml  RoomMapperExtends.xml  UserMapperExtends.xml
src/main/resources/static/css/: bootstrap.css  forgetPwd.css  hotelinfo.css  index.css  informationstyle.css  loginRegisterForm.css  style.css
src/main/resources/static/js/: UserListTable.js  book.js  forgetPwd.js  hotelinfo.js  index.js  loginRegisterForm.js  myinformation.js
src/main/resources/static/layuiadmin/modules/: layarea.js
src/main/resources/templates/: RegisterForm.html  UserList.html  backStage.html  backStageIndex.html  booking.html  bookingDetail.html  forgetPwd.html  forgetPwd2.html  forgetPwd3.html  hotelinfo.html  index.html  loginForm.html  myBooking.html  myinformation.html  review.html
src/main/resources/templates/include/: header.html  menu.html
src/main/resources/templates/views/: UserList.html  addAdmin.html  addHotel.html  addStandrad.html  adminList.html  blockedUserList.html  hotelList.html  orderList.html  showHotelDetial.html  showHotelStandradDetial.html  showOrderDetial.html  showUserDetial.html  updateStandrad.html  updateUser.html  welcome.html
src/test/java/com/example/springboot/: MapperText.java  SpringBootEmailApplicationTests.java
